NEXTAUTH_URL=http://admin.trilogy.host
NEXTAUTH_SECRET=GFjZLQXvQ7b9i9qQmYXpLOdrGTSY6G2FV4LsGQt36CY
DB_HOST=localhost
DB_USER=nejimtrilogy_trilogy_user
DB_PASSWORD=Jmzyprime121.
DB_NAME=nejimtrilogy_trilogy_admin
